# puppy-finder

./: build.gradle
.github/: ci-gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  PuppyFinderApplication.kt
app/src/main/java/com/example/androiddevchallenge/data/api/: DogApi.kt  DogDataFetcher.kt
app/src/main/java/com/example/androiddevchallenge/data/api/model/: Breed.kt  Dog.kt  Height.kt  Weight.kt
app/src/main/java/com/example/androiddevchallenge/data/dao/: BaseDao.kt  DogDao.kt  DogDatabase.kt
app/src/main/java/com/example/androiddevchallenge/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androiddevchallenge/data/model/: Dog.kt
app/src/main/java/com/example/androiddevchallenge/data/repository/: DogRepository.kt
app/src/main/java/com/example/androiddevchallenge/data/viewmodel/: SplashScreenViewModel.kt
app/src/main/java/com/example/androiddevchallenge/ui/: Home.kt  PuppyFinderApp.kt  PuppyScreens.kt  SplashScreen.kt
app/src/main/java/com/example/androiddevchallenge/util/: Constants.kt  ContextExtensions.kt  ImagesHandler.kt  UrlConnectionFactory.kt
app/src/main/res/values/: strings.xml
